*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso1.txt
# 2019-05-03 14:32:47 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 41272943
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:32:47 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          8|    1691.090566|         83|00:11:32|   NA|  NA|    NA|
|x|          2|         83|          8|    1702.808539|        166|00:11:53|+0.99|1.00|0.0835|
|x|          3|         83|          8|    1718.658859|        249|00:11:45|+0.99|0.99|0.0503|
|x|          4|         83|          8|    1717.577632|        332|00:11:46|+0.99|0.99|0.0463|
|!|          5|          3|          8|    1706.045483|        415|00:11:46|+1.00|1.00|0.0050|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     1706.045483
Description of the best-so-far configuration:
  .ID.   n    w   c1   c2 .PARENT.
8    8 100 0.61 0.06 1.75       NA

# 2019-05-03 15:31:32 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
8  100 0.61 0.06 1.75
33 400 0.40 0.25 1.85
44 800 0.36 0.18 0.93
# 2019-05-03 15:31:32 JST: Iteration 2 of 4
# experimentsUsedSoFar: 415
# remainingBudget: 1585
# currentBudget: 528
# nbConfigurations: 77
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         77|        148|    1592.291801|         77|00:12:19|   NA|  NA|    NA|
|x|          1|         77|        130|    1659.978307|        151|00:11:46|+0.99|1.00|0.0054|
|x|          3|         77|        148|    1649.130282|        225|00:11:43|+0.99|0.99|0.0054|
|x|          5|         77|        148|    1621.555035|        299|00:11:49|+0.99|0.99|0.0142|
|!|          2|          6|        148|    1627.602730|        373|00:11:48|+0.77|0.82|0.0159|
|!|          4|          4|        148|    1651.718193|        376|00:00:38|+0.00|0.17|0.7507|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         148    mean value:     1651.718193
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
148  148 100 0.45 0.01 1.96        8

# 2019-05-03 16:31:39 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
148 100 0.45 0.01 1.96
130 100 0.66 0.04 1.40
8   100 0.61 0.06 1.75
104  50 0.73 0.05 1.65
# 2019-05-03 16:31:39 JST: Iteration 3 of 4
# experimentsUsedSoFar: 791
# remainingBudget: 1209
# currentBudget: 604
# nbConfigurations: 78
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         78|        214|    1561.414394|         78|00:12:45|   NA|  NA|    NA|
|x|          4|         78|        214|    1579.656911|        152|00:11:53|+0.97|0.99|0.0109|
|x|          1|         78|        214|    1626.092962|        226|00:11:58|+0.97|0.98|0.0239|
|x|          3|         78|        214|    1605.694876|        300|00:12:07|+0.97|0.98|0.0201|
|!|          6|          8|        214|    1601.088714|        374|00:12:00|+0.14|0.31|0.7687|
|=|          2|          8|        214|    1586.777914|        378|00:00:41|+0.16|0.30|0.7509|
|=|          5|          8|        214|    1603.442631|        382|00:00:42|+0.05|0.19|0.8229|
|=|          8|          8|        214|    1604.468752|        390|00:01:19|+0.08|0.20|0.8042|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1604.468752
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 17:35:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
148 100 0.45 0.01 1.96
161  50 0.48 0.01 1.94
192 400 0.49 0.01 1.36
# 2019-05-03 17:35:09 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1181
# remainingBudget: 819
# currentBudget: 819
# nbConfigurations: 94
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         94|        239|    1528.786382|         94|00:15:21|   NA|  NA|    NA|
|x|          6|         94|        234|    1599.737492|        184|00:14:36|+0.95|0.98|0.0116|
|x|          8|         94|        302|    1610.695619|        274|00:14:43|+0.95|0.97|0.0212|
|x|          2|         94|        214|    1590.590278|        364|00:14:48|+0.96|0.97|0.0152|
|!|          7|          9|        214|    1584.755101|        454|00:14:52|+0.11|0.29|0.8187|
|=|          3|          9|        214|    1578.046020|        459|00:00:57|+0.15|0.29|0.7688|
|=|          4|          9|        214|    1580.882221|        464|00:00:58|+0.13|0.26|0.7416|
|=|          1|          9|        214|    1598.142577|        469|00:00:59|+0.10|0.21|0.8153|
|=|          5|          9|        214|    1609.841283|        474|00:00:58|+0.07|0.17|0.8401|
|=|         10|          9|        214|    1616.362727|        483|00:01:37|+0.04|0.14|0.8580|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1616.362727
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 18:55:04 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
302 100 0.59 0.02 1.81
248 100 0.49 0.04 1.96
269 100 0.61 0.02 1.44
# 2019-05-03 18:55:04 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1664
# remainingBudget: 336
# currentBudget: 336
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         34|        214|    1522.709303|         34|00:05:20|   NA|  NA|    NA|
|x|          5|         34|        343|    1612.666580|         64|00:04:49|+0.94|0.97|0.0713|
|x|          8|         34|        343|    1604.325141|         94|00:04:49|+0.95|0.96|0.0513|
|x|          6|         34|        343|    1595.705467|        124|00:04:46|+0.94|0.95|0.0361|
|!|          2|          6|        343|    1593.907574|        154|00:04:47|+0.21|0.36|0.6688|
|=|          9|          6|        269|    1614.364729|        156|00:00:19|+0.03|0.19|0.8050|
|=|          7|          6|        214|    1592.845106|        158|00:00:20|-0.01|0.13|0.8412|
|=|         10|          6|        214|    1603.121433|        160|00:00:18|-0.01|0.12|0.8250|
|=|          4|          6|        214|    1602.541210|        162|00:00:19|+0.03|0.13|0.8068|
|=|          3|          6|        214|    1596.737151|        164|00:00:18|+0.02|0.12|0.8053|
|=|          1|          6|        214|    1607.848779|        166|00:00:19|+0.01|0.10|0.8210|
|=|         12|          6|        214|    1604.509910|        172|00:01:01|+0.03|0.11|0.7980|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1604.509910
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 19:22:36 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
269 100 0.61 0.02 1.44
343 100 0.68 0.02 1.47
302 100 0.59 0.02 1.81
# 2019-05-03 19:22:36 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1836
# remainingBudget: 164
# currentBudget: 164
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         16|        214|    1565.564977|         16|00:02:36|   NA|  NA|    NA|
|x|          9|         16|        269|    1631.530584|         28|00:01:54|+0.87|0.94|0.1285|
|x|         12|         16|        302|    1594.564638|         40|00:02:04|+0.90|0.94|0.1002|
|x|          1|         16|        269|    1623.617711|         52|00:02:00|+0.87|0.90|0.1160|
|!|          3|          6|        269|    1626.305845|         64|00:01:57|-0.11|0.11|0.9281|
|=|          4|          6|        269|    1620.069701|         66|00:00:22|-0.12|0.07|0.9010|
|=|          8|          6|        269|    1612.764067|         68|00:00:19|-0.06|0.09|0.8685|
|=|         11|          6|        269|    1619.451652|         70|00:00:19|-0.05|0.08|0.8435|
|=|          2|          6|        214|    1588.568753|         72|00:00:20|-0.02|0.09|0.8086|
|=|          7|          6|        214|    1585.853317|         74|00:00:20|-0.00|0.10|0.7931|
|=|          5|          6|        214|    1596.542191|         76|00:00:19|+0.00|0.09|0.8139|
|=|          6|          6|        214|    1595.385681|         78|00:00:20|+0.01|0.09|0.8046|
|=|         10|          6|        214|    1601.514146|         80|00:00:19|+0.02|0.10|0.7980|
|=|         14|          6|        214|    1605.210022|         86|00:00:59|+0.03|0.10|0.7943|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1605.210022
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 19:36:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
269 100 0.61 0.02 1.44
343 100 0.68 0.02 1.47
355 100 0.70 0.03 1.59
# 2019-05-03 19:36:50 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1922
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          8|        269|    1635.558179|          8|00:01:19|   NA|  NA|    NA|
|x|         11|          8|        355|    1667.190777|         12|00:00:38|+0.38|0.69|0.0040|
|x|          3|          8|        355|    1614.863394|         16|00:00:42|+0.52|0.68|0.0056|
|x|          4|          8|        355|    1620.868928|         20|00:00:39|+0.59|0.69|0.0042|
|!|          2|          4|        214|    1588.857612|         24|00:00:39|+0.04|0.23|0.6762|
|.|          7|          4|        214|    1584.283742|         24|23:59:59|+0.08|0.23|0.6610|
|.|          5|          4|        214|    1601.304770|         24|23:59:59|-0.08|0.08|0.7948|
|.|          6|          4|        214|    1598.974682|         24|23:59:59|-0.09|0.04|0.7906|
|.|         10|          4|        214|    1607.428131|         24|23:59:59|-0.07|0.05|0.7953|
|.|          8|          4|        214|    1607.850478|         24|23:59:59|-0.08|0.03|0.7838|
|.|         13|          4|        214|    1604.006341|         24|23:59:59|-0.04|0.06|0.7468|
|.|          1|          4|        214|    1613.586235|         24|23:59:59|-0.06|0.03|0.7814|
|.|         14|          4|        214|    1616.637787|         24|23:59:59|-0.06|0.02|0.7622|
|.|          9|          4|        214|    1619.222340|         24|23:59:59|-0.06|0.01|0.7723|
|.|         12|          4|        214|    1615.793007|         24|23:59:59|-0.04|0.03|0.7488|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1615.793007
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 19:40:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
269 100 0.61 0.02 1.44
343 100 0.68 0.02 1.47
355 100 0.70 0.03 1.59
# 2019-05-03 19:40:50 JST: Iteration 8 of 8
# experimentsUsedSoFar: 1946
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|        343|    1593.839700|          7|00:01:18|   NA|  NA|    NA|
|x|         14|          7|        269|    1594.318090|         10|00:00:37|+0.32|0.66|0.5692|
|x|          6|          7|        343|    1590.884673|         13|00:00:39|+0.27|0.52|0.5865|
|x|         11|          7|        343|    1604.506675|         16|00:00:36|+0.17|0.38|0.6689|
|=|          4|          7|        343|    1614.885476|         19|00:00:38|+0.08|0.27|0.6408|
|=|          3|          7|        214|    1594.677738|         22|00:00:37|+0.07|0.22|0.6658|
|=|         15|          7|        269|    1622.741784|         25|00:00:36|+0.07|0.20|0.6889|
|=|         13|          7|        214|    1612.198275|         28|00:00:36|+0.10|0.22|0.6751|
|!|          7|          5|        214|    1606.555622|         31|00:00:35|-0.02|0.09|0.7437|
|=|          9|          5|        214|    1611.182213|         32|00:00:18|+0.02|0.12|0.7213|
|=|         12|          5|        214|    1607.236770|         33|00:00:17|+0.07|0.15|0.6729|
|=|          2|          5|        214|    1599.569032|         34|00:00:16|+0.12|0.19|0.6300|
|=|          1|          5|        214|    1608.753342|         35|00:00:19|+0.05|0.12|0.7031|
|=|         10|          5|        214|    1613.489226|         36|00:00:17|+0.02|0.09|0.7265|
|=|          8|          5|        214|    1613.366718|         37|00:00:17|+0.04|0.11|0.6975|
|=|          5|          5|        214|    1618.995732|         38|00:00:17|+0.02|0.08|0.7292|
|=|         17|          5|        214|    1613.715540|         43|00:00:52|+0.02|0.08|0.7265|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:     1613.715540
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
214  214 100 0.69 0.01 1.34      130

# 2019-05-03 19:50:03 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
343 100 0.68 0.02 1.47
269 100 0.61 0.02 1.44
355 100 0.70 0.03 1.59
# 2019-05-03 19:50:03 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
214 100 0.69 0.01 1.34
343 100 0.68 0.02 1.47
269 100 0.61 0.02 1.44
355 100 0.70 0.03 1.59
# Best configurations as commandlines (first number is the configuration ID; same order as above):
214   100  0.69  0.01  1.34
343   100  0.68  0.02  1.47
269   100  0.61  0.02  1.44
355   100  0.7  0.03  1.59
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
