*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso2.txt
# 2019-05-03 14:32:54 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 473134123
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:32:54 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         74|    1632.722210|         83|00:13:43|   NA|  NA|    NA|
|x|          2|         83|         74|    1618.757135|        166|00:14:00|+0.97|0.99|0.0185|
|x|          3|         83|         74|    1660.517015|        249|00:13:58|+0.97|0.98|0.0213|
|x|          4|         83|         74|    1671.831048|        332|00:14:03|+0.97|0.98|0.0307|
|!|          5|          5|         74|    1665.854935|        415|00:13:53|+0.96|0.97|0.0088|
|!|          6|          1|         74|    1666.431672|        420|00:00:59|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          74    mean value:     1666.431672
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
74   74 400 0.03 0.04 1.9       NA

# 2019-05-03 15:43:34 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1  c2
74 400 0.03 0.04 1.9
# 2019-05-03 15:43:34 JST: Iteration 2 of 4
# experimentsUsedSoFar: 420
# remainingBudget: 1580
# currentBudget: 526
# nbConfigurations: 76
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         76|        117|    1658.262794|         76|00:12:49|   NA|  NA|    NA|
|x|          1|         76|         74|    1701.546233|        151|00:12:54|+0.95|0.97|0.0520|
|x|          5|         76|         74|    1681.680983|        226|00:12:48|+0.94|0.96|0.0746|
|x|          6|         76|         74|    1678.589577|        301|00:12:46|+0.94|0.95|0.0756|
|!|          3|          7|         74|    1691.679017|        376|00:12:39|+0.19|0.35|0.6890|
|=|          4|          7|         74|    1694.028039|        382|00:00:59|+0.16|0.30|0.8058|
|=|          2|          7|         74|    1681.280042|        388|00:01:01|+0.16|0.28|0.7398|
|=|          8|          7|         74|    1694.597619|        395|00:01:16|+0.13|0.24|0.7284|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          74    mean value:     1694.597619
Description of the best-so-far configuration:
   .ID.   n    w   c1  c2 .PARENT.
74   74 400 0.03 0.04 1.9       NA

# 2019-05-03 16:50:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
74  400 0.03 0.04 1.90
122 400 0.43 0.05 1.82
117 400 0.17 0.04 1.88
113 800 0.53 0.04 1.66
# 2019-05-03 16:50:50 JST: Iteration 3 of 4
# experimentsUsedSoFar: 815
# remainingBudget: 1185
# currentBudget: 592
# nbConfigurations: 69
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         69|        169|    1628.950616|         69|00:11:44|   NA|  NA|    NA|
|x|          3|         69|        189|    1649.853642|        134|00:11:00|+0.91|0.95|0.0350|
|x|          1|         69|        189|    1633.684009|        199|00:10:59|+0.91|0.94|0.0371|
|x|          5|         69|         74|    1673.463619|        264|00:10:52|+0.90|0.92|0.0386|
|!|          4|         13|         74|    1679.925525|        329|00:10:50|-0.01|0.19|0.9536|
|=|          7|         13|        169|    1681.148091|        338|00:01:38|+0.03|0.19|0.9193|
|=|          2|         13|        169|    1674.247950|        347|00:01:37|+0.05|0.19|0.8757|
|=|          8|         13|        169|    1677.207651|        356|00:01:36|+0.05|0.17|0.8667|
|=|          6|         13|        169|    1679.476309|        365|00:01:35|+0.06|0.16|0.8518|
|=|         10|         13|        169|    1676.865864|        378|00:02:14|+0.08|0.17|0.8241|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         169    mean value:     1676.865864
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
169  169 400 0.32 0.04 1.96      117

# 2019-05-03 17:55:00 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
169 400 0.32 0.04 1.96
74  400 0.03 0.04 1.90
189 400 0.27 0.03 1.85
166 400 0.20 0.04 1.90
# 2019-05-03 17:55:00 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1193
# remainingBudget: 807
# currentBudget: 807
# nbConfigurations: 77
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         77|        235|    1534.197704|         77|00:12:41|   NA|  NA|    NA|
|x|          7|         77|        235|    1583.961848|        150|00:12:14|+0.94|0.97|0.0411|
|x|          5|         77|        294|    1604.069044|        223|00:12:12|+0.95|0.96|0.0420|
|x|         10|         77|        278|    1595.793940|        296|00:12:12|+0.95|0.96|0.0389|
|!|          1|          9|        278|    1594.609024|        369|00:12:04|+0.20|0.36|0.6734|
|=|          8|          9|        278|    1594.334577|        374|00:00:56|+0.09|0.24|0.8006|
|=|          2|          9|        294|    1617.785038|        379|00:00:55|+0.06|0.19|0.8261|
|=|          4|          9|        278|    1619.605024|        384|00:00:55|+0.08|0.19|0.7965|
|!|          6|          8|        278|    1618.851324|        389|00:00:53|+0.13|0.23|0.7424|
|!|          3|          7|        278|    1611.362405|        393|00:00:37|+0.22|0.30|0.6738|
|!|          9|          3|        235|    1618.424364|        396|00:00:36|-0.10|0.00|0.7238|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         235    mean value:     1618.424364
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
235  235 400 0.16 0.02 1.99       74

# 2019-05-03 19:01:21 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
235 400 0.16 0.02 1.99
278 400 0.12 0.02 1.98
294 400 0.07 0.01 1.92
# 2019-05-03 19:01:21 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1589
# remainingBudget: 411
# currentBudget: 411
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         37|        316|    1609.863077|         37|00:06:10|   NA|  NA|    NA|
|x|          8|         37|        328|    1668.788128|         71|00:05:38|+0.95|0.98|0.0431|
|x|          5|         37|        278|    1659.131551|        105|00:05:40|+0.96|0.97|0.0347|
|x|          9|         37|        235|    1664.491530|        139|00:05:26|+0.96|0.97|0.0350|
|!|          4|          6|        235|    1643.077320|        173|00:05:27|-0.05|0.16|0.8722|
|=|          1|          6|        235|    1648.025527|        176|00:00:35|+0.02|0.19|0.8013|
|=|         11|          6|        235|    1631.764410|        179|00:00:36|+0.10|0.23|0.7516|
|!|          3|          3|        235|    1625.642953|        182|00:00:37|-0.09|0.05|0.6859|
|.|         10|          3|        235|    1626.786097|        182|23:59:59|-0.07|0.05|0.6477|
|.|          2|          3|        235|    1623.798479|        182|23:59:59|-0.10|0.01|0.7004|
|.|          6|          3|        235|    1616.683106|        182|23:59:59|-0.09|0.01|0.7191|
|.|          7|          3|        235|    1618.103347|        182|23:59:59|-0.08|0.01|0.7256|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         235    mean value:     1618.103347
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
235  235 400 0.16 0.02 1.99       74

# 2019-05-03 19:31:34 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
235 400 0.16 0.02 1.99
294 400 0.07 0.01 1.92
278 400 0.12 0.02 1.98
# 2019-05-03 19:31:34 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1771
# remainingBudget: 229
# currentBudget: 229
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         20|        343|    1593.526858|         20|00:03:11|   NA|  NA|    NA|
|x|          3|         20|        235|    1594.027287|         37|00:02:55|+0.86|0.93|0.1062|
|x|         10|         20|        235|    1607.995274|         54|00:02:54|+0.87|0.91|0.0911|
|x|          2|         20|        235|    1605.223936|         71|00:02:48|+0.84|0.88|0.1076|
|!|          9|          5|        235|    1599.845877|         88|00:02:41|+0.01|0.21|0.8533|
|=|          6|          5|        235|    1590.793128|         90|00:00:18|+0.13|0.27|0.7708|
|=|          8|          5|        235|    1616.998921|         92|00:00:17|+0.06|0.19|0.8009|
|=|         11|          5|        235|    1606.648769|         94|00:00:17|+0.15|0.25|0.7327|
|!|          4|          3|        235|    1601.178960|         96|00:00:17|+0.00|0.11|0.6526|
|.|          1|          3|        235|    1608.337720|         96|23:59:59|-0.03|0.07|0.6557|
|.|          7|          3|        235|    1610.645745|         96|23:59:59|-0.06|0.03|0.6963|
|.|         12|          3|        235|    1610.972946|         96|23:59:59|-0.04|0.05|0.6971|
|.|          5|          3|        235|    1617.115537|         96|23:59:59|-0.06|0.02|0.7117|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         235    mean value:     1617.115537
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
235  235 400 0.16 0.02 1.99       74

# 2019-05-03 19:47:17 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
235 400 0.16 0.02 1.99
294 400 0.07 0.01 1.92
278 400 0.12 0.02 1.98
# 2019-05-03 19:47:17 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1867
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         12|        350|    1522.908823|         12|00:01:45|   NA|  NA|    NA|
|x|         11|         12|        278|    1559.055829|         21|00:01:27|+0.78|0.89|0.1177|
|x|          4|         12|        353|    1566.631596|         30|00:01:22|+0.83|0.88|0.0869|
|x|         13|         12|        235|    1599.239174|         39|00:01:24|+0.79|0.85|0.1237|
|!|          6|          5|        235|    1588.497215|         48|00:01:22|+0.16|0.33|0.7179|
|=|          1|          5|        235|    1602.542106|         50|00:00:16|+0.10|0.25|0.7499|
|=|          9|          5|        235|    1599.083754|         52|00:00:15|+0.09|0.22|0.7475|
|=|          5|          5|        235|    1610.551615|         54|00:00:16|+0.04|0.16|0.7599|
|=|          2|          5|        235|    1609.035871|         56|00:00:17|-0.02|0.09|0.7929|
|=|          8|          5|        353|    1597.812943|         58|00:00:17|-0.01|0.09|0.7839|
|=|          3|          5|        353|    1596.036409|         60|00:00:16|+0.03|0.12|0.7562|
|=|         12|          5|        353|    1585.170250|         62|00:00:17|+0.05|0.13|0.7399|
|=|          7|          5|        353|    1608.143039|         64|00:00:17|-0.01|0.07|0.7920|
|=|         10|          5|        353|    1608.152890|         66|00:00:16|+0.01|0.08|0.7835|
|=|         15|          5|        353|    1608.365307|         71|00:00:50|+0.01|0.08|0.7828|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         353    mean value:     1608.365307
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
353  353 400 0.28 0.01 1.97      235

# 2019-05-03 19:58:02 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
353 400 0.28 0.01 1.97
278 400 0.12 0.02 1.98
235 400 0.16 0.02 1.99
294 400 0.07 0.01 1.92
# 2019-05-03 19:58:02 JST: Iteration 8 of 8
# experimentsUsedSoFar: 1938
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|        278|    1549.011905|          7|00:01:06|   NA|  NA|    NA|
|x|         12|          7|        359|    1602.086369|         10|00:00:32|-0.43|0.29|0.7976|
|x|          1|          7|        357|    1606.186597|         13|00:00:31|+0.02|0.35|0.6623|
|x|          6|          7|        294|    1611.991688|         16|00:00:31|+0.15|0.37|0.5866|
|=|         10|          7|        278|    1609.735507|         19|00:00:32|+0.26|0.41|0.4858|
|!|          4|          6|        357|    1603.293917|         22|00:00:32|-0.07|0.11|0.8933|
|=|          5|          6|        357|    1613.935651|         24|00:00:18|-0.11|0.05|0.9132|
|=|          2|          6|        353|    1595.884448|         26|00:00:15|-0.10|0.03|0.9033|
|=|         11|          6|        353|    1584.492497|         28|00:00:16|-0.07|0.05|0.8645|
|=|          8|          6|        353|    1588.758198|         30|00:00:16|-0.03|0.07|0.8252|
|=|          7|          6|        353|    1615.581681|         32|00:00:15|-0.06|0.04|0.8664|
|=|         14|          6|        353|    1614.041170|         34|00:00:15|-0.07|0.02|0.8711|
|=|         15|          6|        353|    1613.833322|         36|00:00:15|-0.05|0.03|0.8590|
|=|          9|          6|        353|    1616.307942|         38|00:00:15|-0.06|0.02|0.8716|
|=|          3|          6|        353|    1613.772151|         40|00:00:16|-0.04|0.03|0.8540|
|=|         13|          6|        353|    1615.325690|         42|00:00:16|-0.04|0.03|0.8448|
|=|         17|          6|        353|    1613.367309|         48|00:00:51|-0.04|0.02|0.8497|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         353    mean value:     1613.367309
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
353  353 400 0.28 0.01 1.97      235

# 2019-05-03 20:05:23 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
353 400 0.28 0.01 1.97
278 400 0.12 0.02 1.98
235 400 0.16 0.02 1.99
294 400 0.07 0.01 1.92
# 2019-05-03 20:05:23 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
353 400 0.28 0.01 1.97
278 400 0.12 0.02 1.98
235 400 0.16 0.02 1.99
294 400 0.07 0.01 1.92
# Best configurations as commandlines (first number is the configuration ID; same order as above):
353   400  0.28  0.01  1.97
278   400  0.12  0.02  1.98
235   400  0.16  0.02  1.99
294   400  0.07  0.01  1.92
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
