*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso3.txt
# 2019-05-03 14:33:02 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 982616795
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:33:02 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         29|    1867.562779|         83|00:11:11|   NA|  NA|    NA|
|x|          2|         83|         29|    1831.351623|        166|00:11:27|+0.98|0.99|0.0266|
|x|          3|         83|         29|    1798.133223|        249|00:11:34|+0.98|0.99|0.0290|
|x|          4|         83|         29|    1768.092944|        332|00:11:37|+0.98|0.99|0.0286|
|!|          5|          4|         29|    1793.509560|        415|00:11:32|+1.00|1.00|0.0174|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:     1793.509560
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
29   29 100 0.14 0.04 1.75       NA

# 2019-05-03 15:30:26 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
29  100 0.14 0.04 1.75
72  100 0.43 0.19 1.82
34 1600 0.07 0.14 1.76
41  400 0.42 0.40 1.72
# 2019-05-03 15:30:26 JST: Iteration 2 of 4
# experimentsUsedSoFar: 415
# remainingBudget: 1585
# currentBudget: 528
# nbConfigurations: 78
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         78|        109|    1627.054035|         78|00:13:03|   NA|  NA|    NA|
|x|          2|         78|        109|    1663.049831|        152|00:12:18|+0.97|0.98|0.0057|
|x|          3|         78|        109|    1643.371169|        226|00:12:22|+0.97|0.98|0.0053|
|x|          1|         78|        109|    1651.112081|        300|00:12:16|+0.97|0.98|0.0053|
|!|          5|          9|        109|    1686.281844|        374|00:12:17|+0.82|0.86|0.0493|
|!|          4|          3|        109|    1674.177170|        379|00:00:58|-0.07|0.11|0.6584|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     1674.177170
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
109  109 100 0.29 0.02 1.63       72

# 2019-05-03 16:33:44 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
109 100 0.29 0.02 1.63
116 800 0.37 0.01 1.04
131 400 0.20 0.01 1.31
# 2019-05-03 16:33:44 JST: Iteration 3 of 4
# experimentsUsedSoFar: 794
# remainingBudget: 1206
# currentBudget: 603
# nbConfigurations: 77
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         77|        109|    1593.772211|         77|00:13:04|   NA|  NA|    NA|
|x|          1|         77|        109|    1634.053514|        151|00:12:34|+0.96|0.98|0.0204|
|x|          4|         77|        109|    1627.253609|        225|00:12:28|+0.96|0.97|0.0277|
|x|          6|         77|        109|    1627.203716|        299|00:12:23|+0.95|0.96|0.0196|
|!|          2|          8|        109|    1641.572098|        373|00:12:23|+0.06|0.25|0.8220|
|=|          5|          8|        109|    1672.470231|        378|00:00:58|-0.06|0.12|0.9203|
|=|          3|          8|        109|    1662.690747|        383|00:00:58|+0.00|0.14|0.8786|
|=|          8|          8|        109|    1680.407986|        391|00:01:21|-0.03|0.09|0.9134|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     1680.407986
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
109  109 100 0.29 0.02 1.63       72

# 2019-05-03 17:39:58 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
109 100 0.29 0.02 1.63
224 100 0.51 0.02 1.79
215 100 0.27 0.01 1.66
116 800 0.37 0.01 1.04
# 2019-05-03 17:39:58 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1185
# remainingBudget: 815
# currentBudget: 815
# nbConfigurations: 94
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         94|        215|    1640.576564|         94|00:15:33|   NA|  NA|    NA|
|x|          4|         94|        320|    1643.763347|        184|00:14:45|+0.97|0.99|0.0318|
|x|          2|         94|        215|    1656.174227|        274|00:15:02|+0.96|0.97|0.0180|
|x|          3|         94|        320|    1639.570326|        364|00:14:59|+0.96|0.97|0.0139|
|!|          6|          9|        320|    1627.268177|        454|00:14:53|+0.16|0.33|0.6971|
|=|          8|          9|        320|    1644.680890|        459|00:00:57|+0.13|0.28|0.7635|
|=|          7|          9|        320|    1650.692278|        464|00:00:57|+0.10|0.23|0.7521|
|=|          5|          9|        320|    1649.033720|        469|00:00:56|+0.12|0.23|0.7213|
|!|          1|          6|        320|    1650.884482|        474|00:00:56|-0.03|0.09|0.8588|
|=|         10|          6|        320|    1646.557932|        480|00:00:59|+0.02|0.12|0.8361|
|=|         11|          6|        320|    1654.623226|        486|00:00:59|-0.02|0.07|0.8452|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         320    mean value:     1654.623226
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
320  320 100 0.74 0.02 1.3      215

# 2019-05-03 19:01:00 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
320 100 0.74 0.02 1.30
224 100 0.51 0.02 1.79
215 100 0.27 0.01 1.66
109 100 0.29 0.02 1.63
# 2019-05-03 19:01:00 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1671
# remainingBudget: 329
# currentBudget: 329
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         31|        326|    1654.493300|         31|00:05:11|   NA|  NA|    NA|
|x|          9|         31|        215|    1664.350606|         58|00:04:25|+0.93|0.96|0.0002|
|x|          3|         31|        215|    1658.678312|         85|00:04:20|+0.94|0.96|0.0005|
|x|          6|         31|        215|    1668.758183|        112|00:04:26|+0.94|0.96|0.0004|
|!|          8|          5|        215|    1675.839264|        139|00:04:18|-0.19|0.05|0.9907|
|=|          1|          5|        224|    1676.507847|        140|00:00:21|-0.18|0.02|0.9400|
|=|          5|          5|        224|    1668.983257|        141|00:00:18|-0.10|0.06|0.8902|
|=|         10|          5|        320|    1679.990747|        142|00:00:17|-0.05|0.08|0.8430|
|=|         11|          5|        224|    1658.644606|        143|00:00:19|-0.05|0.06|0.8236|
|=|          7|          5|        320|    1686.196275|        144|00:00:18|-0.07|0.03|0.8420|
|=|          4|          5|        320|    1678.005001|        145|00:00:18|-0.05|0.04|0.8266|
|=|          2|          5|        320|    1676.398019|        146|00:00:18|-0.03|0.05|0.8295|
|=|         13|          5|        320|    1676.851260|        151|00:00:58|-0.02|0.06|0.8172|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         320    mean value:     1676.851260
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
320  320 100 0.74 0.02 1.3      215

# 2019-05-03 19:26:53 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
320 100 0.74 0.02 1.30
224 100 0.51 0.02 1.79
215 100 0.27 0.01 1.66
109 100 0.29 0.02 1.63
# 2019-05-03 19:26:53 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1822
# remainingBudget: 178
# currentBudget: 178
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         16|        320|    1560.136443|         16|00:02:41|   NA|  NA|    NA|
|x|          6|         16|        320|    1569.098011|         28|00:01:59|+0.81|0.90|0.1671|
|x|          3|         16|        320|    1583.409807|         40|00:01:57|+0.82|0.88|0.1358|
|x|          2|         16|        320|    1602.237658|         52|00:02:02|+0.82|0.86|0.1280|
|!|          7|          6|        320|    1619.142247|         64|00:01:57|-0.01|0.19|0.7895|
|=|          8|          6|        320|    1637.909282|         66|00:00:19|-0.03|0.14|0.8086|
|=|          4|          6|        320|    1631.935422|         68|00:00:21|+0.08|0.21|0.7239|
|=|          5|          6|        320|    1632.621471|         70|00:00:20|+0.02|0.14|0.7877|
|=|         13|          6|        320|    1638.140213|         72|00:00:19|+0.05|0.15|0.7730|
|=|         12|          6|        359|    1666.199126|         74|00:00:20|+0.05|0.15|0.8053|
|=|          9|          6|        359|    1670.025286|         76|00:00:20|+0.02|0.11|0.8230|
|=|          1|          6|        359|    1663.707763|         78|00:00:21|+0.05|0.12|0.8163|
|=|         10|          6|        320|    1663.378973|         80|00:00:20|+0.03|0.10|0.8268|
|=|         11|          6|        359|    1678.609653|         82|00:00:18|+0.01|0.08|0.8245|
|=|         15|          6|        359|    1675.579698|         88|00:01:00|+0.01|0.08|0.8370|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         359    mean value:     1675.579698
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
359  359 100 0.46 0.02 1.85      224

# 2019-05-03 19:41:36 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
359 100 0.46 0.02 1.85
224 100 0.51 0.02 1.79
320 100 0.74 0.02 1.30
215 100 0.27 0.01 1.66
# 2019-05-03 19:41:36 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1910
# remainingBudget: 90
# currentBudget: 90
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          9|        364|    1604.618024|          9|00:01:33|   NA|  NA|    NA|
|x|         12|          9|        364|    1661.387697|         14|00:00:54|-0.02|0.49|0.7829|
|x|          3|          9|        359|    1654.670120|         19|00:00:55|+0.18|0.46|0.6410|
|x|         13|          9|        359|    1656.499742|         24|00:00:54|+0.32|0.49|0.5159|
|!|          4|          7|        359|    1665.490536|         29|00:00:54|-0.12|0.11|0.9744|
|=|         11|          7|        359|    1674.984519|         32|00:00:34|-0.11|0.07|0.9301|
|=|         14|          7|        359|    1665.035800|         35|00:00:34|-0.06|0.09|0.8553|
|=|          5|          7|        359|    1660.559974|         38|00:00:33|-0.01|0.12|0.8275|
|=|          7|          7|        359|    1663.002430|         41|00:00:33|-0.02|0.09|0.8408|
|=|          6|          7|        320|    1663.876464|         44|00:00:34|-0.01|0.09|0.8182|
|=|         10|          7|        320|    1658.762147|         47|00:00:34|-0.00|0.09|0.8134|
|=|          9|          7|        320|    1661.484837|         50|00:00:35|+0.00|0.09|0.8255|
|=|         15|          7|        320|    1680.911165|         53|00:00:34|-0.01|0.06|0.8504|
|=|          2|          7|        320|    1679.326168|         56|00:00:34|-0.02|0.05|0.8710|
|=|          8|          7|        320|    1682.820720|         59|00:00:34|-0.05|0.02|0.8892|
|=|          1|          7|        320|    1681.750087|         62|00:00:34|-0.03|0.03|0.8752|
|=|         17|          7|        320|    1677.501103|         69|00:01:06|-0.02|0.04|0.8691|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         320    mean value:     1677.501103
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
320  320 100 0.74 0.02 1.3      215

# 2019-05-03 19:54:13 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
320 100 0.74 0.02 1.30
359 100 0.46 0.02 1.85
224 100 0.51 0.02 1.79
365 100 0.73 0.02 1.32
# 2019-05-03 19:54:13 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 1979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
320 100 0.74 0.02 1.30
359 100 0.46 0.02 1.85
224 100 0.51 0.02 1.79
365 100 0.73 0.02 1.32
# Best configurations as commandlines (first number is the configuration ID; same order as above):
320   100  0.74  0.02  1.3
359   100  0.46  0.02  1.85
224   100  0.51  0.02  1.79
365   100  0.73  0.02  1.32
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
