*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso4.txt
# 2019-05-03 14:33:59 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1094364493
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:33:59 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         36|    3031.075272|         83|00:13:59|   NA|  NA|    NA|
|x|          2|         83|         36|    2962.515921|        166|00:13:53|+0.93|0.97|0.0508|
|x|          3|         83|         36|    3038.885665|        249|00:13:59|+0.92|0.95|0.0487|
|x|          4|         83|         36|    3037.869918|        332|00:14:05|+0.92|0.94|0.0432|
|!|          5|          9|         36|    3032.000282|        415|00:14:01|+0.71|0.77|0.1703|
|!|          6|          1|         36|    3024.328489|        424|00:01:35|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     3024.328489
Description of the best-so-far configuration:
   .ID.    n    w   c1  c2 .PARENT.
36   36 1600 0.38 0.39 1.9       NA

# 2019-05-03 15:45:34 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1  c2
36 1600 0.38 0.39 1.9
# 2019-05-03 15:45:34 JST: Iteration 2 of 4
# experimentsUsedSoFar: 424
# remainingBudget: 1576
# currentBudget: 525
# nbConfigurations: 75
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         75|        142|    1659.101507|         75|00:13:01|   NA|  NA|    NA|
|x|          2|         75|        119|    1719.639390|        149|00:12:39|+0.98|0.99|0.0563|
|x|          4|         75|         91|    1741.569771|        223|00:12:42|+0.98|0.99|0.0447|
|x|          6|         75|        142|    1758.803090|        297|00:12:31|+0.98|0.98|0.0411|
|!|          5|          5|        150|    1730.037356|        371|00:12:38|+0.40|0.52|0.0205|
|-|          3|          5|        119|    1733.511458|        375|00:00:38|+0.42|0.52|0.0173|
|!|          1|          4|        142|    1734.502943|        379|00:00:37|-0.10|0.05|0.8446|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:     1734.502943
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
142  142 400 0.38 0.06 1.82       36

# 2019-05-03 16:50:23 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
142 400 0.38 0.06 1.82
150 400 0.53 0.01 1.63
119  50 0.30 0.03 1.94
91  400 0.52 0.01 1.43
# 2019-05-03 16:50:23 JST: Iteration 3 of 4
# experimentsUsedSoFar: 803
# remainingBudget: 1197
# currentBudget: 598
# nbConfigurations: 78
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         78|        173|    1540.206138|         78|00:13:09|   NA|  NA|    NA|
|x|          3|         78|        173|    1552.349771|        152|00:12:27|+0.92|0.96|0.0751|
|x|          5|         78|        173|    1577.457067|        226|00:12:30|+0.91|0.94|0.0784|
|x|          1|         78|        173|    1594.818814|        300|00:12:24|+0.89|0.92|0.0915|
|!|          2|         16|        197|    1631.863463|        374|00:12:36|-0.05|0.16|0.9701|
|=|          6|         16|        173|    1658.202347|        386|00:01:58|+0.05|0.21|0.8712|
|!|          7|         15|        173|    1649.468951|        398|00:01:56|+0.13|0.25|0.7892|
|=|          4|         15|        173|    1641.004374|        409|00:01:56|+0.10|0.21|0.8248|
|!|          9|          9|        173|    1635.653726|        424|00:02:37|+0.01|0.12|0.8597|
|=|         10|          9|        173|    1627.693917|        433|00:01:37|+0.03|0.13|0.8426|
|=|         11|          9|        173|    1625.801524|        442|00:01:34|+0.05|0.14|0.8347|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     1625.801524
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
173  173 400 0.24 0.01 1.88      142

# 2019-05-03 18:05:15 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
173 400 0.24 0.01 1.88
216 400 0.41 0.02 1.82
195 400 0.42 0.02 1.84
163 400 0.54 0.01 1.83
# 2019-05-03 18:05:15 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1245
# remainingBudget: 755
# currentBudget: 755
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         66|        163|    1557.313049|         66|00:11:08|   NA|  NA|    NA|
|x|          7|         66|        163|    1559.756858|        128|00:10:31|+0.98|0.99|0.0256|
|x|          4|         66|        216|    1582.462535|        190|00:10:25|+0.98|0.99|0.0566|
|x|         11|         66|        216|    1608.720692|        252|00:10:24|+0.98|0.98|0.0448|
|!|          8|          6|        216|    1618.115900|        314|00:10:12|+0.03|0.22|0.7052|
|=|          9|          6|        173|    1609.216097|        316|00:00:17|+0.02|0.19|0.7154|
|=|          2|          6|        216|    1644.569809|        318|00:00:18|-0.04|0.11|0.8268|
|=|         10|          6|        173|    1647.286065|        320|00:00:18|-0.02|0.11|0.7882|
|=|          5|          6|        173|    1645.106686|        322|00:00:17|+0.00|0.11|0.8082|
|=|          3|          6|        173|    1637.045358|        324|00:00:18|+0.02|0.12|0.7827|
|=|          6|          6|        173|    1633.950556|        326|00:00:21|+0.04|0.12|0.7791|
|=|          1|          6|        173|    1635.030014|        328|00:00:19|+0.03|0.11|0.7829|
|=|         13|          6|        173|    1637.764325|        334|00:00:56|+0.07|0.14|0.7684|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     1637.764325
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
173  173 400 0.24 0.01 1.88      142

# 2019-05-03 19:01:07 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
173 400 0.24 0.01 1.88
216 400 0.41 0.02 1.82
195 400 0.42 0.02 1.84
245 400 0.50 0.03 1.99
# 2019-05-03 19:01:07 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1579
# remainingBudget: 421
# currentBudget: 421
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         33|        314|    1565.556909|         33|00:05:36|   NA|  NA|    NA|
|x|         13|         33|        314|    1553.737550|         62|00:04:52|+0.88|0.94|0.0809|
|x|          2|         33|        314|    1615.190946|         91|00:04:55|+0.82|0.88|0.0863|
|x|         11|         33|        314|    1593.895522|        120|00:04:50|+0.86|0.89|0.0721|
|!|          8|          8|        314|    1585.509002|        149|00:04:46|+0.17|0.34|0.7098|
|=|          4|          8|        314|    1622.992729|        153|00:00:37|+0.09|0.24|0.7896|
|=|          6|          8|        314|    1628.247512|        157|00:00:39|-0.05|0.10|0.9244|
|=|          3|          8|        314|    1614.792983|        161|00:00:39|-0.03|0.10|0.8894|
|=|          7|          8|        314|    1615.409310|        165|00:00:40|-0.04|0.07|0.8850|
|=|          1|          8|        314|    1610.190244|        169|00:00:40|+0.01|0.11|0.8415|
|=|          5|          8|        314|    1602.945209|        173|00:00:38|+0.03|0.11|0.8220|
|=|          9|          8|        314|    1605.932341|        177|00:00:39|+0.01|0.09|0.8194|
|=|         12|          8|        314|    1611.920983|        181|00:00:38|+0.01|0.09|0.8272|
|=|         10|          8|        314|    1628.540300|        185|00:00:38|+0.01|0.08|0.8243|
|=|         15|          8|        314|    1636.838596|        193|00:01:17|+0.01|0.07|0.8277|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1636.838596
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 19:33:18 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
320 400 0.34 0.03 1.88
173 400 0.24 0.01 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 19:33:18 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1772
# remainingBudget: 228
# currentBudget: 228
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         18|        173|    1509.330605|         18|00:02:55|   NA|  NA|    NA|
|x|          2|         18|        320|    1606.109923|         32|00:02:17|+0.84|0.92|0.0618|
|x|         13|         18|        320|    1605.570995|         46|00:02:17|+0.88|0.92|0.0489|
|x|          5|         18|        314|    1592.634815|         60|00:02:12|+0.91|0.93|0.0392|
|!|         10|          6|        314|    1643.026137|         74|00:02:07|-0.12|0.10|0.8948|
|=|          9|          6|        314|    1642.320247|         76|00:00:18|-0.04|0.14|0.8457|
|=|          4|          6|        173|    1643.595877|         78|00:00:19|+0.01|0.15|0.8372|
|=|         11|          6|        173|    1639.006091|         80|00:00:17|+0.06|0.17|0.7671|
|=|          1|          6|        314|    1639.728972|         82|00:00:19|+0.11|0.21|0.7373|
|=|         15|          6|        173|    1629.617854|         84|00:00:18|+0.13|0.21|0.7098|
|!|          6|          4|        173|    1627.198280|         86|00:00:16|-0.08|0.01|0.8149|
|.|          3|          4|        173|    1621.972873|         86|23:59:59|-0.05|0.04|0.7911|
|.|          8|          4|        173|    1615.683125|         86|23:59:59|-0.02|0.06|0.7667|
|.|         14|          4|        173|    1622.056362|         86|23:59:59|-0.01|0.06|0.7619|
|.|          7|          4|        173|    1620.390509|         86|23:59:59|-0.02|0.04|0.7669|
|.|         12|          4|        173|    1627.650065|         86|23:59:59|-0.05|0.02|0.7752|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1632.037964
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 19:46:58 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 19:46:58 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1858
# remainingBudget: 142
# currentBudget: 142
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         12|        338|    1582.193671|         12|00:01:42|   NA|  NA|    NA|
|x|          1|         12|        314|    1573.136604|         20|00:01:09|+0.87|0.93|0.0617|
|x|          5|         12|        314|    1558.922688|         28|00:01:09|+0.84|0.89|0.1064|
|x|         14|         12|        314|    1560.581243|         36|00:01:11|+0.87|0.90|0.0850|
|!|          3|          5|        314|    1552.587250|         44|00:01:07|+0.22|0.38|0.6765|
|=|         12|          5|        314|    1574.453490|         45|00:00:16|+0.07|0.23|0.7011|
|=|         11|          5|        314|    1568.104312|         46|00:00:16|+0.14|0.26|0.6357|
|=|          7|          5|        314|    1574.633764|         47|00:00:16|+0.07|0.19|0.6480|
|=|          8|          5|        314|    1572.114782|         48|00:00:17|+0.08|0.19|0.6812|
|=|         16|          5|        314|    1570.906151|         49|00:00:15|+0.12|0.21|0.6871|
|=|         10|          5|        314|    1595.786630|         50|00:00:15|+0.10|0.18|0.7299|
|=|          6|          5|        314|    1601.119096|         51|00:00:15|+0.06|0.14|0.7614|
|=|          2|          5|        314|    1611.655914|         52|00:00:15|+0.00|0.08|0.7910|
|=|         13|          5|        314|    1606.674648|         53|00:00:15|+0.02|0.09|0.7651|
|=|          4|          5|        314|    1620.257096|         54|00:00:18|-0.02|0.05|0.8046|
|=|          9|          5|        314|    1621.415452|         55|00:00:15|-0.02|0.04|0.8051|
|=|         15|          5|        314|    1629.156587|         56|00:00:15|-0.03|0.03|0.8230|
|=|         18|          5|        314|    1625.466263|         61|00:00:49|-0.01|0.05|0.8111|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1625.466263
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 19:57:20 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 19:57:20 JST: Iteration 8 of 8
# experimentsUsedSoFar: 1919
# remainingBudget: 81
# currentBudget: 81
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          8|        314|    1526.152334|          8|00:01:07|   NA|  NA|    NA|
|x|          3|          8|        314|    1523.381806|         12|00:00:32|+0.81|0.90|0.1777|
|x|         13|          8|        314|    1529.560601|         16|00:00:33|+0.73|0.82|0.2071|
|x|         18|          8|        314|    1537.853140|         20|00:00:33|+0.78|0.83|0.1998|
|!|         16|          4|        314|    1542.288208|         24|00:00:33|+0.44|0.55|0.4147|
|.|          2|          4|        314|    1574.923130|         24|23:59:59|+0.09|0.24|0.6348|
|.|          7|          4|        314|    1581.411243|         24|23:59:59|-0.03|0.12|0.7209|
|.|         17|          4|        314|    1581.616657|         24|23:59:59|+0.05|0.17|0.6851|
|.|         14|          4|        314|    1579.832241|         24|23:59:59|+0.07|0.17|0.6750|
|.|          4|          4|        314|    1602.890153|         24|23:59:59|-0.01|0.09|0.7563|
|.|          6|          4|        314|    1608.061613|         24|23:59:59|-0.00|0.09|0.7558|
|.|         11|          4|        314|    1601.557250|         24|23:59:59|+0.02|0.10|0.7290|
|.|         12|          4|        314|    1607.882437|         24|23:59:59|-0.02|0.06|0.7468|
|.|         10|          4|        314|    1624.790222|         24|23:59:59|-0.02|0.06|0.7553|
|.|          8|          4|        314|    1619.935068|         24|23:59:59|+0.01|0.08|0.7365|
|.|          1|          4|        314|    1616.390292|         24|23:59:59|+0.03|0.09|0.7246|
|.|         15|          4|        314|    1624.427024|         24|23:59:59|+0.01|0.07|0.7486|
|.|          5|          4|        314|    1619.208571|         24|23:59:59|+0.02|0.07|0.7454|
|.|          9|          4|        314|    1620.239214|         24|23:59:59|+0.01|0.06|0.7453|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1620.239214
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 20:00:40 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 20:00:40 JST: Iteration 9 of 9
# experimentsUsedSoFar: 1943
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          6|        314|    1574.159486|          6|00:00:47|   NA|  NA|    NA|
|x|         19|          6|        314|    1550.155910|          8|00:00:16|+0.89|0.94|0.0910|
|x|         15|          6|        173|    1602.913754|         10|00:00:15|+0.47|0.64|0.4597|
|x|          7|          6|        173|    1601.452460|         12|00:00:17|+0.56|0.67|0.3298|
|!|         12|          4|        320|    1622.850896|         14|00:00:15|-0.20|0.04|0.9058|
|.|         11|          4|        320|    1615.700056|         14|23:59:59|-0.11|0.08|0.8249|
|.|         13|          4|        320|    1614.099068|         14|23:59:59|-0.04|0.11|0.7447|
|.|          9|          4|        320|    1634.906712|         14|23:59:59|-0.11|0.03|0.7901|
|.|         16|          4|        320|    1628.390222|         14|23:59:59|-0.07|0.05|0.7682|
|.|          5|          4|        320|    1632.517898|         14|23:59:59|-0.05|0.05|0.7577|
|.|         17|          4|        320|    1651.926376|         14|23:59:59|-0.01|0.08|0.7346|
|.|          3|          4|        320|    1649.763180|         14|23:59:59|+0.04|0.12|0.7017|
|.|         10|          4|        320|    1658.776223|         14|23:59:59|+0.04|0.11|0.7095|
|.|          2|          4|        320|    1657.146603|         14|23:59:59|-0.00|0.07|0.7351|
|.|          6|          4|        320|    1662.208923|         14|23:59:59|-0.01|0.06|0.7377|
|.|          1|          4|        320|    1656.596480|         14|23:59:59|+0.02|0.08|0.7286|
|.|          4|          4|        320|    1652.535231|         14|23:59:59|-0.01|0.05|0.7567|
|.|         18|          4|        320|    1653.714788|         14|23:59:59|+0.01|0.06|0.7454|
|.|          8|          4|        320|    1652.580502|         14|23:59:59|+0.03|0.08|0.7324|
|.|         14|          4|        320|    1650.861880|         14|23:59:59|+0.03|0.08|0.7288|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1617.935228
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 20:02:33 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 20:02:33 JST: Iteration 10 of 10
# experimentsUsedSoFar: 1957
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          5|        314|    1555.044540|          5|00:00:49|   NA|  NA|    NA|
|x|         17|          5|        314|    1569.049548|          6|00:00:14|+0.30|0.65|0.4592|
|x|         20|          5|        314|    1570.752861|          7|00:00:15|+0.60|0.73|0.3736|
|x|          4|          5|        314|    1630.667486|          8|00:00:15|+0.10|0.33|0.8057|
|=|         15|          5|        173|    1618.561201|          9|00:00:16|+0.04|0.23|0.8414|
|=|         10|          5|        173|    1608.143608|         10|00:00:16|+0.04|0.20|0.8106|
|=|          3|          5|        173|    1601.907865|         11|00:00:15|+0.09|0.22|0.7690|
|=|         14|          5|        314|    1650.805537|         12|00:00:15|+0.04|0.16|0.8221|
|=|          6|          5|        173|    1613.474003|         13|00:00:14|+0.01|0.12|0.8284|
|=|          2|          5|        173|    1648.820232|         14|00:00:15|-0.06|0.05|0.8635|
|=|         12|          5|        314|    1662.554812|         15|00:00:14|-0.08|0.01|0.8723|
|=|          1|          5|        314|    1654.276799|         16|00:00:14|-0.06|0.03|0.8557|
|=|         18|          5|        314|    1647.234796|         17|00:00:15|-0.04|0.04|0.8450|
|=|         13|          5|        314|    1639.712181|         18|00:00:15|-0.03|0.05|0.8246|
|=|         19|          5|        314|    1632.141524|         19|00:00:13|-0.00|0.06|0.8101|
|=|          9|          5|        314|    1632.557104|         20|00:00:13|-0.01|0.05|0.8082|
|=|         16|          5|        314|    1628.290714|         21|00:00:13|+0.01|0.07|0.7963|
|=|         11|          5|        314|    1622.830633|         22|00:00:13|+0.03|0.08|0.7783|
|=|          8|          5|        314|    1619.100753|         23|00:00:14|+0.03|0.08|0.7759|
|=|          5|          5|        314|    1614.670458|         24|00:00:15|+0.04|0.09|0.7649|
|=|          7|          5|        314|    1614.940433|         25|00:00:14|+0.04|0.08|0.7610|
|=|         22|          5|        314|    1618.429214|         30|00:00:44|+0.06|0.10|0.7483|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         314    mean value:     1618.429214
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
314  314 400 0.32 0.02 1.9      216

# 2019-05-03 20:09:06 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# 2019-05-03 20:09:06 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 1987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
314 400 0.32 0.02 1.90
173 400 0.24 0.01 1.88
320 400 0.34 0.03 1.88
312 400 0.20 0.04 1.96
# Best configurations as commandlines (first number is the configuration ID; same order as above):
314   400  0.32  0.02  1.9
173   400  0.24  0.01  1.88
320   400  0.34  0.03  1.88
312   400  0.2  0.04  1.96
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
