*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso6.txt
# 2019-05-03 14:34:13 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 913098389
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:34:13 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         71|    2031.735098|         83|00:13:56|   NA|  NA|    NA|
|x|          2|         83|         71|    2140.102090|        166|00:14:07|+0.98|0.99|0.0321|
|x|          3|         83|         71|    2109.689442|        249|00:14:02|+0.98|0.99|0.0229|
|x|          4|         83|         71|    2170.129772|        332|00:14:06|+0.98|0.99|0.0209|
|!|          5|          5|         71|    2141.821718|        415|00:13:56|+0.67|0.74|0.1906|
|!|          6|          1|         71|    2122.276872|        420|00:00:59|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          71    mean value:     2122.276872
Description of the best-so-far configuration:
   .ID.    n    w   c1   c2 .PARENT.
71   71 1600 0.38 0.02 1.43       NA

# 2019-05-03 15:45:22 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
71 1600 0.38 0.02 1.43
# 2019-05-03 15:45:22 JST: Iteration 2 of 4
# experimentsUsedSoFar: 420
# remainingBudget: 1580
# currentBudget: 526
# nbConfigurations: 76
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         76|        105|    1726.694191|         76|00:13:02|   NA|  NA|    NA|
|x|          2|         76|        105|    1729.334198|        151|00:12:54|+0.96|0.98|0.0252|
|x|          3|         76|        105|    1715.515197|        226|00:12:52|+0.97|0.98|0.0287|
|x|          5|         76|        105|    1719.282032|        301|00:12:43|+0.96|0.97|0.0277|
|!|          4|          7|        105|    1726.802139|        376|00:12:49|+0.50|0.60|0.3906|
|!|          6|          3|        105|    1743.032045|        382|00:00:57|+0.83|0.86|0.1078|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          71    mean value:     2127.833815
Description of the best-so-far configuration:
   .ID.    n    w   c1   c2 .PARENT.
71   71 1600 0.38 0.02 1.43       NA

# 2019-05-03 16:50:42 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
71  1600 0.38 0.02 1.43
105  200 0.35 0.05 1.80
122  400 0.46 0.07 1.70
# 2019-05-03 16:50:42 JST: Iteration 3 of 4
# experimentsUsedSoFar: 802
# remainingBudget: 1198
# currentBudget: 599
# nbConfigurations: 77
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         77|        122|    1637.261880|         77|00:13:19|   NA|  NA|    NA|
|x|          2|         77|        122|    1660.839030|        151|00:12:45|+0.84|0.92|0.1248|
|x|          5|         77|        165|    1656.507226|        225|00:12:49|+0.83|0.88|0.1385|
|x|          7|         77|        165|    1663.682324|        299|00:12:40|+0.84|0.88|0.1371|
|!|          1|         10|        165|    1647.894676|        375|00:12:59|+0.49|0.59|0.2959|
|!|          6|          5|        165|    1659.914479|        382|00:01:18|+0.61|0.67|0.1910|
|!|          4|          4|        165|    1658.553825|        384|00:00:18|+0.80|0.83|0.1270|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         105    mean value:     1758.831349
Description of the best-so-far configuration:
    .ID.   n    w   c1  c2 .PARENT.
105  105 200 0.35 0.05 1.8       71

# 2019-05-03 17:56:54 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
105  200 0.35 0.05 1.80
122  400 0.46 0.07 1.70
71  1600 0.38 0.02 1.43
165  200 0.53 0.03 1.82
# 2019-05-03 17:56:54 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1186
# remainingBudget: 814
# currentBudget: 814
# nbConfigurations: 94
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         94|        165|    1568.512460|         94|00:15:56|   NA|  NA|    NA|
|x|          8|         94|        165|    1646.144857|        184|00:15:06|+0.95|0.98|0.0493|
|x|          2|         94|        165|    1618.292705|        274|00:15:14|+0.96|0.97|0.0508|
|x|          6|         94|        165|    1643.722902|        364|00:15:04|+0.95|0.96|0.0538|
|!|          3|          7|        165|    1658.494519|        455|00:15:11|+0.81|0.85|0.1652|
|!|          5|          4|        165|    1662.604770|        458|00:00:36|+0.69|0.74|0.1314|
|.|          1|          4|        165|    1651.481815|        458|23:59:59|+0.73|0.77|0.1250|
|.|          4|          4|        165|    1651.345326|        458|23:59:59|+0.76|0.79|0.1149|
|.|          7|          4|        165|    1655.107803|        458|23:59:59|+0.79|0.81|0.1070|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         165    mean value:     1655.107803
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
165  165 200 0.53 0.03 1.82      105

# 2019-05-03 19:14:05 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       n    w   c1   c2
165  200 0.53 0.03 1.82
105  200 0.35 0.05 1.80
122  400 0.46 0.07 1.70
71  1600 0.38 0.02 1.43
# 2019-05-03 19:14:05 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1644
# remainingBudget: 356
# currentBudget: 356
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         39|        122|    1669.682852|         39|00:06:32|   NA|  NA|    NA|
|x|          9|         39|        105|    1674.405579|         74|00:05:38|+0.91|0.95|0.0846|
|x|          6|         39|        165|    1690.798189|        109|00:05:51|+0.87|0.92|0.1162|
|x|          4|         39|        165|    1680.696117|        144|00:05:51|+0.88|0.91|0.1120|
|!|          8|         10|        165|    1689.312344|        179|00:05:40|+0.24|0.39|0.2831|
|!|          1|          9|        165|    1671.884301|        185|00:00:57|+0.25|0.37|0.2601|
|-|          3|          9|        165|    1678.412399|        190|00:00:52|+0.28|0.38|0.2487|
|-|          2|          9|        165|    1663.934399|        195|00:00:51|+0.29|0.38|0.2387|
|-|          7|          9|        165|    1666.298090|        200|00:00:52|+0.31|0.39|0.2262|
|!|          5|          6|        165|    1667.983884|        205|00:00:51|-0.00|0.10|0.8549|
|=|         11|          6|        165|    1674.467930|        211|00:00:51|+0.03|0.11|0.8275|
|=|         12|          6|        165|    1671.121028|        217|00:00:51|+0.07|0.15|0.7996|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         165    mean value:     1671.121028
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
165  165 200 0.53 0.03 1.82      105

# 2019-05-03 19:49:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
165 200 0.53 0.03 1.82
329 200 0.49 0.04 1.99
338 200 0.41 0.04 1.86
351 200 0.46 0.05 1.96
# 2019-05-03 19:49:48 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1861
# remainingBudget: 139
# currentBudget: 139
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         14|        364|    1572.876406|         14|00:02:06|   NA|  NA|    NA|
|x|          1|         14|        364|    1578.216285|         24|00:01:25|+0.78|0.89|0.1231|
|x|          7|         14|        364|    1635.290762|         34|00:01:24|+0.81|0.87|0.1034|
|x|          6|         14|        364|    1661.261075|         44|00:01:22|+0.80|0.85|0.0904|
|!|          5|          7|        362|    1667.768497|         54|00:01:27|-0.11|0.11|0.9365|
|=|          2|          7|        165|    1671.977350|         57|00:00:31|-0.03|0.14|0.8689|
|=|         12|          7|        165|    1666.595600|         60|00:00:32|-0.03|0.12|0.8972|
|=|          4|          7|        165|    1664.569887|         63|00:00:31|-0.01|0.11|0.8834|
|=|         11|          7|        165|    1672.874166|         66|00:00:33|+0.03|0.13|0.8514|
|=|          8|          7|        165|    1677.964475|         69|00:00:33|-0.03|0.07|0.8802|
|=|         10|          7|        165|    1687.592124|         72|00:00:32|-0.05|0.05|0.8943|
|=|          3|          7|        364|    1675.038510|         75|00:00:31|-0.03|0.06|0.8804|
|=|          9|          7|        364|    1671.504343|         78|00:00:30|-0.01|0.07|0.8712|
|=|         14|          7|        364|    1666.458281|         85|00:01:03|+0.01|0.09|0.8607|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         364    mean value:     1666.458281
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
364  364 200 0.43 0.03 1.97      329

# 2019-05-03 20:02:58 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
364 200 0.43 0.03 1.97
165 200 0.53 0.03 1.82
362 200 0.53 0.03 1.95
329 200 0.49 0.04 1.99
# 2019-05-03 20:02:58 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1946
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          7|        364|    1587.183520|          7|00:01:02|   NA|  NA|    NA|
|x|         13|          7|        364|    1580.029963|         10|00:00:31|+0.89|0.95|0.0729|
|x|          2|          7|        364|    1578.651095|         13|00:00:30|+0.74|0.83|0.2189|
|x|          6|          7|        364|    1618.781325|         16|00:00:29|+0.79|0.84|0.2071|
|!|          7|          4|        364|    1644.913003|         19|00:00:29|-0.08|0.14|0.8387|
|.|          5|          4|        364|    1665.862835|         19|23:59:59|-0.04|0.13|0.8341|
|.|          3|          4|        364|    1658.321994|         19|23:59:59|-0.03|0.12|0.8115|
|.|         12|          4|        364|    1684.136248|         19|23:59:59|-0.01|0.11|0.8197|
|.|          8|          4|        364|    1678.875676|         19|23:59:59|-0.04|0.07|0.8258|
|.|          4|          4|        364|    1681.331980|         19|23:59:59|-0.06|0.05|0.8230|
|.|          1|          4|        364|    1672.443269|         19|23:59:59|-0.03|0.07|0.7953|
|.|          9|          4|        364|    1668.830859|         19|23:59:59|+0.01|0.09|0.7693|
|.|         11|          4|        364|    1663.492177|         19|23:59:59|+0.02|0.10|0.7611|
|.|         14|          4|        364|    1659.018413|         19|23:59:59|+0.02|0.09|0.7805|
|.|         10|          4|        364|    1661.173297|         19|23:59:59|+0.01|0.07|0.7800|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         364    mean value:     1661.173297
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
364  364 200 0.43 0.03 1.97      329

# 2019-05-03 20:06:01 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
364 200 0.43 0.03 1.97
165 200 0.53 0.03 1.82
362 200 0.53 0.03 1.95
329 200 0.49 0.04 1.99
# 2019-05-03 20:06:01 JST: Iteration 8 of 8
# experimentsUsedSoFar: 1965
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          5|        362|    1677.223354|          5|00:00:44|   NA|  NA|    NA|
|x|          2|          5|        364|    1628.851986|          6|00:00:14|+0.30|0.65|0.6083|
|x|         15|          5|        364|    1614.962497|          7|00:00:13|+0.57|0.71|0.3625|
|x|         11|          5|        364|    1611.078873|          8|00:00:14|+0.55|0.66|0.3708|
|!|          9|          4|        364|    1614.681967|          9|00:00:13|+0.16|0.33|0.6370|
|.|          5|          4|        364|    1640.670305|          9|23:59:59|+0.11|0.26|0.7388|
|.|          4|          4|        364|    1649.637220|          9|23:59:59|+0.08|0.21|0.7538|
|.|          8|          4|        364|    1648.031456|          9|23:59:59|+0.09|0.21|0.7075|
|.|         12|          4|        364|    1672.120852|          9|23:59:59|+0.02|0.13|0.7759|
|.|          7|          4|        364|    1679.852738|          9|23:59:59|-0.05|0.05|0.8021|
|.|          1|          4|        364|    1671.098504|          9|23:59:59|-0.01|0.08|0.7679|
|.|          3|          4|        364|    1666.263375|          9|23:59:59|-0.03|0.06|0.7877|
|.|         13|          4|        364|    1659.079762|          9|23:59:59|+0.00|0.08|0.7782|
|.|         14|          4|        364|    1654.921170|          9|23:59:59|+0.01|0.08|0.7849|
|.|          6|          4|        364|    1660.537893|          9|23:59:59|+0.02|0.09|0.7756|
|.|         10|          4|        364|    1662.463129|          9|23:59:59|+0.02|0.08|0.7699|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         364    mean value:     1662.463129
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
364  364 200 0.43 0.03 1.97      329

# 2019-05-03 20:07:42 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
364 200 0.43 0.03 1.97
165 200 0.53 0.03 1.82
362 200 0.53 0.03 1.95
329 200 0.49 0.04 1.99
# 2019-05-03 20:07:42 JST: Iteration 9 of 9
# experimentsUsedSoFar: 1974
# remainingBudget: 26
# currentBudget: 26
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          5|        329|    1546.461653|          5|00:00:46|   NA|  NA|    NA|
|x|         14|          5|        362|    1577.163788|          6|00:00:15|+0.30|0.65|0.1065|
|x|          1|          5|        364|    1628.365883|          7|00:00:15|+0.27|0.51|0.2380|
|x|         12|          5|        362|    1620.040750|          8|00:00:13|+0.25|0.44|0.4565|
|=|          4|          5|        165|    1638.559245|          9|00:00:14|+0.30|0.44|0.3885|
|=|         11|          5|        165|    1655.350770|         10|00:00:13|+0.15|0.29|0.5011|
|=|          5|          5|        165|    1659.322949|         11|00:00:14|+0.14|0.27|0.5485|
|=|          8|          5|        364|    1682.525435|         12|00:00:16|+0.19|0.29|0.5163|
|!|         13|          4|        364|    1670.342210|         13|00:00:17|-0.09|0.03|0.8417|
|.|          2|          4|        364|    1660.897325|         13|23:59:59|-0.05|0.05|0.8244|
|.|         16|          4|        364|    1662.798533|         13|23:59:59|-0.04|0.06|0.8131|
|.|          7|          4|        364|    1670.018631|         13|23:59:59|-0.07|0.02|0.8175|
|.|          6|          4|        364|    1675.338122|         13|23:59:59|-0.05|0.03|0.8068|
|.|          9|          4|        364|    1672.034995|         13|23:59:59|-0.02|0.05|0.7902|
|.|          3|          4|        364|    1668.104459|         13|23:59:59|-0.03|0.04|0.7971|
|.|         10|          4|        364|    1669.556785|         13|23:59:59|-0.03|0.03|0.7932|
|.|         15|          4|        364|    1664.711299|         13|23:59:59|-0.01|0.05|0.7810|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         364    mean value:     1664.711299
Description of the best-so-far configuration:
    .ID.   n    w   c1   c2 .PARENT.
364  364 200 0.43 0.03 1.97      329

# 2019-05-03 20:10:30 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
364 200 0.43 0.03 1.97
165 200 0.53 0.03 1.82
362 200 0.53 0.03 1.95
329 200 0.49 0.04 1.99
# 2019-05-03 20:10:30 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 1987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
364 200 0.43 0.03 1.97
165 200 0.53 0.03 1.82
362 200 0.53 0.03 1.95
329 200 0.49 0.04 1.99
# Best configurations as commandlines (first number is the configuration ID; same order as above):
364   200  0.43  0.03  1.97
165   200  0.53  0.03  1.82
362   200  0.53  0.03  1.95
329   200  0.49  0.04  1.99
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
