*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.1.2112M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/jpereira/R/x86_64-redhat-linux-gnu-library/3.5/irace
# called with: -s scenario_pso7.txt
# 2019-05-03 14:34:16 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1598432574
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2019-05-03 14:34:16 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         61|    1643.528770|         83|00:12:10|   NA|  NA|    NA|
|x|          2|         83|         24|    2853.964198|        166|00:12:09|+0.99|0.99|0.0241|
|x|          3|         83|         61|    2307.384224|        249|00:12:05|+0.99|0.99|0.0375|
|x|          4|         83|         61|    2308.162955|        332|00:12:11|+0.99|0.99|0.0424|
|!|          5|          4|         61|    2234.450530|        415|00:12:12|+0.80|0.84|0.2475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     2234.450530
Description of the best-so-far configuration:
   .ID.   n    w c1   c2 .PARENT.
61   61 400 0.24  0 1.97       NA

# 2019-05-03 15:35:05 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
61 400 0.24 0.00 1.97
24 100 0.37 0.42 1.56
20 100 0.56 0.91 1.42
2  100 0.50 1.18 1.70
# 2019-05-03 15:35:05 JST: Iteration 2 of 4
# experimentsUsedSoFar: 415
# remainingBudget: 1585
# currentBudget: 528
# nbConfigurations: 78
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         78|        141|    1725.726608|         78|00:12:41|   NA|  NA|    NA|
|x|          1|         78|        141|    1720.476975|        152|00:12:01|+0.97|0.98|0.0061|
|x|          3|         78|        141|    1701.070923|        226|00:12:09|+0.97|0.98|0.0227|
|x|          5|         78|        141|    1688.639286|        300|00:12:07|+0.97|0.98|0.0158|
|!|          2|          9|        141|    1714.537038|        374|00:12:08|+0.80|0.84|0.0991|
|!|          4|          3|        141|    1722.890489|        379|00:00:55|+0.10|0.25|0.6773|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         141    mean value:     1722.890489
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
141  141 50 0.71 0.05 1.94       61

# 2019-05-03 16:37:10 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
141  50 0.71 0.05 1.94
126 400 0.16 0.07 1.99
115 200 0.41 0.06 1.46
# 2019-05-03 16:37:10 JST: Iteration 3 of 4
# experimentsUsedSoFar: 794
# remainingBudget: 1206
# currentBudget: 603
# nbConfigurations: 77
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         77|        179|    1546.266271|         77|00:12:38|   NA|  NA|    NA|
|x|          5|         77|        185|    1651.426433|        151|00:12:01|+0.96|0.98|0.0256|
|x|          6|         77|        205|    1663.277107|        225|00:12:03|+0.97|0.98|0.0234|
|x|          3|         77|        205|    1675.130732|        299|00:11:59|+0.96|0.97|0.0183|
|!|          2|         10|        205|    1703.310475|        373|00:12:00|+0.01|0.21|0.8953|
|=|          4|         10|        172|    1663.047349|        380|00:01:18|-0.00|0.16|0.8706|
|=|          1|         10|        172|    1676.376370|        387|00:01:18|+0.05|0.18|0.8387|
|=|          8|         10|        172|    1696.703399|        397|00:01:43|+0.02|0.14|0.8631|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         172    mean value:     1696.703399
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
172  172 50 0.56 0.01 1.84      141

# 2019-05-03 17:42:14 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
172  50 0.56 0.01 1.84
205 400 0.10 0.04 1.83
141  50 0.71 0.05 1.94
179  50 0.65 0.01 1.66
# 2019-05-03 17:42:14 JST: Iteration 4 of 4
# experimentsUsedSoFar: 1191
# remainingBudget: 809
# currentBudget: 809
# nbConfigurations: 93
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         93|        234|    1548.213259|         93|00:15:27|   NA|  NA|    NA|
|x|          2|         93|        234|    1566.113264|        182|00:14:51|+0.93|0.96|0.1832|
|x|          7|         93|        234|    1588.389895|        271|00:15:05|+0.92|0.95|0.1111|
|x|          4|         93|        234|    1605.183804|        360|00:15:06|+0.92|0.94|0.0956|
|!|          6|          9|        234|    1603.463485|        449|00:14:51|+0.19|0.35|0.6974|
|=|          1|          9|        234|    1610.442292|        454|00:00:56|+0.15|0.29|0.7289|
|=|          5|          9|        234|    1604.067530|        459|00:00:57|+0.10|0.23|0.7701|
|!|          8|          6|        234|    1606.630682|        464|00:00:59|+0.27|0.36|0.6073|
|!|          3|          2|        234|    1617.283276|        466|00:00:20|+0.22|0.31|0.3889|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1617.283276
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 19:00:50 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
234 50 0.69 0.01 1.70
319 50 0.61 0.04 1.88
# 2019-05-03 19:00:50 JST: Iteration 5 of 5
# experimentsUsedSoFar: 1657
# remainingBudget: 343
# currentBudget: 343
# nbConfigurations: 36
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         36|        326|    1545.645015|         36|00:05:40|   NA|  NA|    NA|
|x|          9|         36|        234|    1619.524060|         70|00:05:17|+0.98|0.99|0.0050|
|x|          1|         36|        326|    1573.018968|        104|00:05:23|+0.98|0.99|0.0054|
|x|          4|         36|        234|    1634.987495|        138|00:05:22|+0.98|0.98|0.0180|
|!|          7|          3|        234|    1634.578627|        172|00:05:12|+0.10|0.28|0.5922|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1624.638435
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 19:27:47 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
319  50 0.61 0.04 1.88
326 100 0.48 0.01 1.84
# 2019-05-03 19:27:47 JST: Iteration 6 of 6
# experimentsUsedSoFar: 1829
# remainingBudget: 171
# currentBudget: 171
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         18|        319|    1645.441122|         18|00:02:56|   NA|  NA|    NA|
|x|         10|         18|        326|    1641.915939|         33|00:02:33|+0.87|0.94|0.0147|
|x|          7|         18|        365|    1675.571436|         48|00:02:39|+0.91|0.94|0.0129|
|x|          2|         18|        365|    1673.225629|         64|00:02:42|+0.92|0.94|0.0158|
|!|          3|          5|        326|    1650.549247|         80|00:02:41|-0.22|0.02|0.9307|
|=|          6|          5|        234|    1685.465128|         83|00:00:37|-0.15|0.04|0.9065|
|=|          8|          5|        234|    1676.766217|         86|00:00:38|-0.07|0.08|0.8643|
|=|          5|          5|        234|    1662.897809|         89|00:00:38|-0.01|0.12|0.8300|
|=|          1|          5|        234|    1660.946533|         91|00:00:18|-0.01|0.11|0.8115|
|=|          4|          5|        234|    1660.408433|         93|00:00:18|+0.01|0.11|0.8097|
|=|          9|          5|        234|    1650.208872|         95|00:00:18|+0.04|0.13|0.7788|
|=|         12|          5|        234|    1651.139715|        100|00:00:58|+0.07|0.14|0.7566|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1651.139715
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 19:45:09 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
319  50 0.61 0.04 1.88
365 100 0.52 0.02 1.97
326 100 0.48 0.01 1.84
# 2019-05-03 19:45:09 JST: Iteration 7 of 7
# experimentsUsedSoFar: 1929
# remainingBudget: 71
# currentBudget: 71
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          9|        326|    1646.985191|          9|00:01:35|   NA|  NA|    NA|
|x|         11|          9|        365|    1681.618303|         14|00:00:52|+0.48|0.74|0.3772|
|x|          9|          9|        365|    1672.899212|         19|00:00:53|+0.62|0.75|0.2628|
|x|         12|          9|        326|    1666.378552|         24|00:00:54|+0.64|0.73|0.2245|
|!|          1|          5|        326|    1647.403252|         29|00:00:54|-0.08|0.14|0.8464|
|=|          5|          5|        234|    1677.861653|         30|00:00:17|-0.07|0.11|0.8548|
|=|          8|          5|        234|    1670.248952|         31|00:00:20|+0.00|0.14|0.8389|
|=|          2|          5|        234|    1659.469492|         32|00:00:17|+0.07|0.19|0.7717|
|=|          7|          5|        234|    1656.522121|         33|00:00:18|+0.01|0.12|0.8072|
|=|          3|          5|        234|    1661.120312|         34|00:00:17|+0.02|0.12|0.7853|
|=|          6|          5|        234|    1655.253212|         35|00:00:17|+0.07|0.16|0.7500|
|=|          4|          5|        234|    1655.279239|         36|00:00:17|+0.08|0.15|0.7450|
|=|         10|          5|        234|    1658.014286|         37|00:00:18|+0.04|0.11|0.7647|
|=|         14|          5|        234|    1660.692315|         42|00:00:51|+0.04|0.11|0.7557|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1660.692315
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 19:53:35 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
326 100 0.48 0.01 1.84
365 100 0.52 0.02 1.97
319  50 0.61 0.04 1.88
# 2019-05-03 19:53:35 JST: Iteration 8 of 8
# experimentsUsedSoFar: 1971
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          5|        234|    1547.485986|          5|00:00:50|   NA|  NA|    NA|
|x|          1|          5|        234|    1596.411156|          6|00:00:17|+0.30|0.65|0.1583|
|x|          4|          5|        365|    1618.145909|          7|00:00:19|+0.43|0.62|0.1009|
|x|          9|          5|        234|    1599.150276|          8|00:00:16|+0.48|0.61|0.0819|
|!|          6|          4|        234|    1598.636663|          9|00:00:17|-0.04|0.17|0.6653|
|.|          5|          4|        234|    1593.167045|          9|23:59:59|+0.09|0.24|0.5827|
|.|         14|          4|        234|    1607.786993|          9|23:59:59|+0.09|0.22|0.6226|
|.|         10|          4|        234|    1618.167977|          9|23:59:59|+0.11|0.23|0.6565|
|.|          8|          4|        234|    1618.879618|          9|23:59:59|+0.12|0.22|0.6788|
|.|         12|          4|        234|    1623.129555|          9|23:59:59|+0.08|0.18|0.6930|
|.|          2|          4|        234|    1619.573529|          9|23:59:59|+0.12|0.20|0.6506|
|.|          3|          4|        234|    1626.484404|          9|23:59:59|+0.08|0.15|0.6683|
|.|         13|          4|        234|    1635.255538|          9|23:59:59|+0.05|0.12|0.6827|
|.|         11|          4|        234|    1654.588231|          9|23:59:59|-0.00|0.07|0.7348|
|.|          7|          4|        234|    1653.145226|          9|23:59:59|+0.01|0.07|0.7221|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1653.145226
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 19:55:36 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
326 100 0.48 0.01 1.84
365 100 0.52 0.02 1.97
319  50 0.61 0.04 1.88
# 2019-05-03 19:55:36 JST: Iteration 9 of 9
# experimentsUsedSoFar: 1980
# remainingBudget: 20
# currentBudget: 20
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          5|        326|    1578.884082|          5|00:00:51|   NA|  NA|    NA|
|x|          9|          5|        234|    1581.242145|          6|00:00:16|+0.80|0.90|0.2651|
|x|         14|          5|        326|    1604.680842|          7|00:00:18|+0.87|0.91|0.2815|
|x|         15|          5|        234|    1601.369239|          8|00:00:18|+0.48|0.61|0.4856|
|=|          8|          5|        234|    1606.009941|          9|00:00:17|+0.31|0.45|0.6584|
|=|          5|          5|        234|    1599.311444|         10|00:00:17|+0.25|0.38|0.6381|
|=|         12|          5|        234|    1608.178236|         11|00:00:17|+0.17|0.29|0.6894|
|=|         13|          5|        234|    1624.719599|         12|00:00:16|+0.12|0.23|0.7111|
|=|          1|          5|        234|    1627.010347|         13|00:00:16|+0.13|0.23|0.7087|
|=|         11|          5|        234|    1654.900637|         14|00:00:18|+0.02|0.11|0.7967|
|=|          4|          5|        234|    1654.961082|         15|00:00:17|-0.02|0.07|0.8122|
|=|         10|          5|        234|    1657.950563|         16|00:00:16|-0.00|0.08|0.8022|
|=|          2|          5|        234|    1652.263079|         17|00:00:17|+0.01|0.08|0.7900|
|=|          6|          5|        234|    1648.285874|         18|00:00:16|+0.02|0.09|0.7793|
|=|          3|          5|        234|    1651.900418|         19|00:00:16|+0.02|0.08|0.7833|
|=|          7|          5|        234|    1650.715589|         20|00:00:17|+0.02|0.08|0.7721|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         234    mean value:     1650.715589
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
234  234 50 0.69 0.01 1.7      179

# 2019-05-03 20:00:48 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
326 100 0.48 0.01 1.84
365 100 0.52 0.02 1.97
376  50 0.64 0.01 1.70
# 2019-05-03 20:00:48 JST: Stopped because budget is exhausted
# Iteration: 10
# nbIterations: 9
# experimentsUsedSoFar: 2000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 20
# number of elites: 4
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
234  50 0.69 0.01 1.70
326 100 0.48 0.01 1.84
365 100 0.52 0.02 1.97
376  50 0.64 0.01 1.70
# Best configurations as commandlines (first number is the configuration ID; same order as above):
234   50  0.69  0.01  1.7
326   100  0.48  0.01  1.84
365   100  0.52  0.02  1.97
376   50  0.64  0.01  1.7
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jpereira/github/PSO_Velocity_Initialization/irace/parameters_pso.txt'
